C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\10.10.2024\10.10.2024\obj\Debug\net8.0\10.10.2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\10.10.2024\10.10.2024\obj\Debug\net8.0\10.10.2024.AssemblyInfoInputs.cache
C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\10.10.2024\10.10.2024\obj\Debug\net8.0\10.10.2024.AssemblyInfo.cs
C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\10.10.2024\10.10.2024\obj\Debug\net8.0\10.10.2024.csproj.CoreCompileInputs.cache
C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\10.10.2024\10.10.2024\obj\Debug\net8.0\10.10.2024.sourcelink.json
C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\10.10.2024\10.10.2024\bin\Debug\net8.0\10.10.2024.exe
C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\10.10.2024\10.10.2024\bin\Debug\net8.0\10.10.2024.deps.json
C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\10.10.2024\10.10.2024\bin\Debug\net8.0\10.10.2024.runtimeconfig.json
C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\10.10.2024\10.10.2024\bin\Debug\net8.0\10.10.2024.dll
C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\10.10.2024\10.10.2024\bin\Debug\net8.0\10.10.2024.pdb
C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\10.10.2024\10.10.2024\obj\Debug\net8.0\10.10.2024.dll
C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\10.10.2024\10.10.2024\obj\Debug\net8.0\refint\10.10.2024.dll
C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\10.10.2024\10.10.2024\obj\Debug\net8.0\10.10.2024.pdb
C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\10.10.2024\10.10.2024\obj\Debug\net8.0\10.10.2024.genruntimeconfig.cache
C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\10.10.2024\10.10.2024\obj\Debug\net8.0\ref\10.10.2024.dll
