C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\14102024 Class\14102024 Class\obj\Debug\net8.0\14102024 Class.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\14102024 Class\14102024 Class\obj\Debug\net8.0\14102024 Class.AssemblyInfoInputs.cache
C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\14102024 Class\14102024 Class\obj\Debug\net8.0\14102024 Class.AssemblyInfo.cs
C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\14102024 Class\14102024 Class\obj\Debug\net8.0\14102024 Class.csproj.CoreCompileInputs.cache
C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\14102024 Class\14102024 Class\obj\Debug\net8.0\14102024 Class.sourcelink.json
C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\14102024 Class\14102024 Class\bin\Debug\net8.0\14102024 Class.exe
C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\14102024 Class\14102024 Class\bin\Debug\net8.0\14102024 Class.deps.json
C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\14102024 Class\14102024 Class\bin\Debug\net8.0\14102024 Class.runtimeconfig.json
C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\14102024 Class\14102024 Class\bin\Debug\net8.0\14102024 Class.dll
C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\14102024 Class\14102024 Class\bin\Debug\net8.0\14102024 Class.pdb
C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\14102024 Class\14102024 Class\obj\Debug\net8.0\14102024 Class.dll
C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\14102024 Class\14102024 Class\obj\Debug\net8.0\refint\14102024 Class.dll
C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\14102024 Class\14102024 Class\obj\Debug\net8.0\14102024 Class.pdb
C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\14102024 Class\14102024 Class\obj\Debug\net8.0\14102024 Class.genruntimeconfig.cache
C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\14102024 Class\14102024 Class\obj\Debug\net8.0\ref\14102024 Class.dll
