C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\20102024\20102024\bin\Debug\net8.0\20102024.exe
C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\20102024\20102024\bin\Debug\net8.0\20102024.deps.json
C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\20102024\20102024\bin\Debug\net8.0\20102024.runtimeconfig.json
C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\20102024\20102024\bin\Debug\net8.0\20102024.dll
C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\20102024\20102024\bin\Debug\net8.0\20102024.pdb
C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\20102024\20102024\obj\Debug\net8.0\20102024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\20102024\20102024\obj\Debug\net8.0\20102024.AssemblyInfoInputs.cache
C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\20102024\20102024\obj\Debug\net8.0\20102024.AssemblyInfo.cs
C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\20102024\20102024\obj\Debug\net8.0\20102024.csproj.CoreCompileInputs.cache
C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\20102024\20102024\obj\Debug\net8.0\20102024.sourcelink.json
C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\20102024\20102024\obj\Debug\net8.0\20102024.dll
C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\20102024\20102024\obj\Debug\net8.0\refint\20102024.dll
C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\20102024\20102024\obj\Debug\net8.0\20102024.pdb
C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\20102024\20102024\obj\Debug\net8.0\20102024.genruntimeconfig.cache
C:\Users\haqve\OneDrive\Desktop\AB108(HOME)\20102024\20102024\obj\Debug\net8.0\ref\20102024.dll
